/* GALLERY PAGE */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    padding: 30px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
} 

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    margin-top: 4%;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: auto;
} 
       
.close {
    color: #87CEEB;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover {
    color: #fff;    
}

.prev2,
.next2 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #87CEEB;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

.prev2 {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next2 {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev2:hover,
.next2:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}


.page-change {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

.page-change a {
    text-decoration: none;
    color: #007bff;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.page-change a:hover {
    background-color: #007bff;
    color: white;
}

.page-change p.active {
    background-color: #007bff;
    color: white;
    cursor: default;
}

/* END OF GALLERY PAGE */
