
/* Animation */        
@keyframes slideTop {        
    from {           
        top: 0;          
        opacity: 0;    
    }
    to {         
        top: 120px;         
        opacity: 1;    
    } 
}

/* Header styles */
.header {
    position: sticky; /* Make header sticky */
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000; /* Ensure it's above other content */
}

.header-img img {
    width: 70px;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    /* Apply animation */
    animation: slideTop 1s ease-in-out;
}

.header-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

.header-nav a:hover {
    color: #007BFF;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px;
    transition: transform 0.3s, opacity 0.3s;
}

.hamburger.active div:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    /* Styles for smaller screens */
    .header {
        position: static; /* Remove sticky behavior */
    }

    .header-nav {
        display: none;
        flex-direction: column;
        width: 80%;
        position: absolute;
        gap: 10px;
        margin: 0 auto;
        top: 19.5%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f8f8f8;
        z-index: 1;
    }

    .header-nav a {
        margin: 10px 0;
        text-align: center;
        padding: 5px;
    }

    .hamburger {
        display: flex;
    }

    .header-nav.active {
        display: flex;
    }
}


/* Header2 styles */
.header2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000; /* Ensure it's above other content */
}

.header2-img img {
    width: 70px;
}

.header2-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    /* Apply animation */
    animation: slideTop 1s ease-in-out;
}

.header2-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

.header2-nav a:hover {
    color: #007BFF;
}


@media (max-width: 768px) {
    /* Styles for smaller screens */
    .header2 {
        position: static; /* Remove sticky behavior */
    }

    .header2-nav {
        display: none;
        flex-direction: column;
        width: 80%;
        position: absolute;
        gap: 10px;
        margin: 0 auto;
        top: 19.5%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #f8f8f8;
        z-index: 1;
    }

    .header2-nav a {
        margin: 10px 0;
        text-align: center;
        padding: 5px;
    }

    .header2-nav.active {
        display: flex;
    }
}




/* HEADING */
.heading-section div {
    background-color: #87CEEB;
    padding: 60px;
    height: 60px;
    color: white;
    position: relative;
    background-image: url(Images/pgg.jpg);
    background-size: cover;
    background-blend-mode: multiply; /* This blend mode will blend the image with the background color */
    background-attachment: fixed;
    opacity: 0.4; /* Adjust the opacity value as needed */
    font-size: 30px;
    font-weight: bolder;
}



/* FOOTER */
.footer-section {
    background-color: #D9D9D9;
    display: flex;
    /* justify-content: space-around; */
}

.footer-section h3 {
    font-size: 21px;
    font-weight: bolder;
}

.footer-section1 p {
    width: 100%; /* Set the width to your desired value */
    line-height: 1.5;
    font-size: 17px;
}

.footer-section2 p{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}

.footer-section2 p a{
    padding-left: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}


.footer-section2 a{
    padding-left: 10px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.footer-section3 p {
    line-height: 1.2;
    font-weight: bold;
}

.footer-section4 p {
    line-height: 1.4;
    font-weight: bold;
    font-size: 17px;
}

.footer-section div {
    padding: 50px 20px 50px 50px;
    flex-basis: 25%; /* Adjust the width of each div as needed */
}

@media (max-width: 768px) {
    .footer-section {
        flex-wrap: wrap;
    }

    .footer-section div {
        flex-basis: 100%;
    }
}

.footer{
    color: #4D5550;
    padding-left: 50px;
    font-weight: bolder;
}




/* HOME PAGE */

/* SLIDESHOW SECTION */
.slideshow {
    width: 100%;
    max-width: 100vw;
    height: 512px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.slide img {
    width: 100%;
    height: 512px;
    object-fit: cover;
    opacity: 0.5;
    transition: opacity 1.5s ease;
}

.slide {
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    animation: slideAnimation 1s ease-in-out forwards;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #4D5550;
    font-size: 20px;
    padding: 10px;
    opacity: 0;
    text-align: center;
    transition: opacity 1.5s ease, transform 1.5s ease;
}

.text.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
}


@keyframes slideAnimation {
    from {
        opacity: 0;
        transform: scale(1.1);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.button-container {
    text-align: center;
    margin-top: 10px;
}

.btn-link {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #4D5550;
    background-color: transparent;
    border: 2px solid #4D5550;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-link:hover {
    background-color: #4D5550;
    color: #ffffff;
}

/* Animation for buttons */
@keyframes slideInLeft {
    from {
        left: -50px;
        opacity: 0;
    }
    to {
        left: 20px;
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        right: -50px;
        opacity: 0;
    }
    to {
        right: 20px;
        opacity: 1;
    }
}

/* Updated CSS for Previous and Next Buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: all 0.3s ease;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.slideshow:hover .prev, .slideshow:hover .next {
    opacity: 1;
    visibility: visible;
    animation: none; /* reset animation */
}

.slideshow:hover .prev {
    animation: slideInLeft 0.6s forwards;
}

.slideshow:hover .next {
    animation: slideInRight 0.6s forwards;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Dot styles */
.dot-container {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: rgba(248, 248, 248, 0.7); /* 0.5 is 50% opacity */
}

@media (max-width: 768px) {
    .slideshow {
        height: 300px;
    }

    .slide img {
        height: 300px;
    }

    .text {
        font-size: 14px;
        padding: 5px;
    }

    .prev, .next {
        font-size: 16px;
        padding: 0;
    }

    .dot {
        height: 8px;
        width: 8px;
    }

    .btn-link {
        padding: 8px 16px;
    }

    .button-container {
        margin-top: 10px;
    }

    .button-container {
        text-align: center;
        margin-top: 0;
    }

    .btn-link {
        display: inline-block;
        font-size: 14px;
        padding: 8px 16px;
        color: #4D5550;
        background-color: transparent;
    }
}




/* ADMISSION SECTION */
.admission-section{
    display: flex; 
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #87CEEB;
}

.admission-round{
    border: 5px solid #000;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Add this line */
}

.admission-round img {
    max-width: 50%; /* Adjust the size of the image */
    max-height: 70%; /* Adjust the size of the image */
}

.admission-info {
   text-align: center;
}

.admission-info p {
    /* text-align: center; */
    margin-left: 25px;
    width: 85%;
 }

.admission-btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff; /* Text color */
    background-color: #000;
    border-radius: 5px; /* Optional: Rounded corners */
    transition: all 0.3s ease;
    font-weight: bolder;
}

.admission-btn:hover::after {
    content: " >"; /* Add this line to add ">" after "Read More" */
    font-weight: bolder;
}

.admission-btn:hover {
    background-color: #ffff; /* Background color on hover */
    color: #000; /* Text color on hover */
}

@media (max-width: 768px) {
    .admission-section {
        flex-wrap: wrap;
        flex-basis: 100%;
    }

    .admission-section div {
        margin-bottom: 10px;
    }

    .admission-round{
        border: 5px solid #000;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto; /* Add this line */
    }
}



/* NEWS SECTION */
.news-div1{
    display: flex;
    border-bottom: 2px solid black;
}

.news-div1 img{
    width: 45px; /* Adjust the size of the image */
    height: 45px; /* Adjust the size of the image */
}

.news-div1 span{
    font-size: 40px;
    padding-left: 5px;
}

.news-div h3{
    font-size: 25px;
    font-weight: bold;
}

.news-div p{
    color: #4D5550;
    font-size: 17px;
}


.announcements-div h3{
    font-size: 25px;
    font-weight: bold;
}

.announcements-div p{
    font-size: 17px;
    color: #4D5550;
}

.news-div a{
    text-decoration: none;
    color: #4D5550;
    font-weight: bold;
    font-size: 17px;
}

.announcements-div a{
    text-decoration: none;
    color: #4D5550;
    font-weight: bold;
    font-size: 17px;
}

.news-section-container {
    padding: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px; /* Adjust margin as needed */
}

.news-div,
.announcements-div {
    flex-basis: 48%; /* Adjust the width as needed */
}

.news-about-section{
    padding: 30px 50px;
    color: #4D5550;
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 1.9;
}


/* Adjust the width of .news-div and .Announcements-div if needed for smaller screens */
@media (max-width: 768px) {
    .news-section-container {
        flex-wrap: wrap;
    }
    .news-div,
    .announcements-div {
        flex-basis: 100%;
    }
}

/* END OF HOME PAGE */


/* ABOUT US PAGE*/
.about-section{
    padding: 30px 50px;
    color: #4D5550;
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 1.5;
}


.info-section{
    display: flex; 
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #87CEEB;
}

.info-round{
    border: 1px solid white;
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Add this line */
}

.info-round img {
    max-width: 80%; /* Adjust the size of the image */
    max-height: 65%; /* Adjust the size of the image */
}

.info-div {
   text-align: center;
   padding: 10px;
   color: #4D5550;
   line-height: 1.5;
   font-size: 18px;
}

.info-div {
   text-align: center;
   padding: 10px;
}

.info-btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #ffffff; /* Text color */
    background-color: #87CEEB;
    border: 3px solid white;
    border-radius: 5px; /* Optional: Rounded corners */
    transition: all 0.3s ease;
    font-weight: bolder;
}

.info-btn:hover::after {
    content: " >"; /* Add this line to add ">" after "Read More" */
    font-weight: bolder;
}

.info-btn:hover {
    background-color: #ffffff; /* Background color on hover */
    color: #87CEEB; /* Text color on hover */
}

@media (max-width: 768px) {
    .info-section {
        flex-wrap: wrap;
        flex-basis: 100%;
    }

    .info-section div {
        margin-bottom: 10px;
    }

    .info-round{
        border: 1px solid white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto; /* Add this line */
    }
}

/* END OF ABOUT US PAGE */

/* ADMISSION PAGE */
.process-section{
    padding: 30px 60px;
}

.process h3{
    font-size: 22px;
    color: #87CEEB;
    padding-bottom: 10px;
    border-bottom: 2px solid #000;
}

/* END OF ADMISSION PAGE */


/* GALLERY PAGE */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
    padding: 30px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
} 

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    margin-top: 4%;
    position: relative;
}

.modal-content img {
    width: 100%;
    height: auto;
} 
       
.close {
    color: #87CEEB;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover {
    color: #fff;    
}

.prev2,
.next2 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: #87CEEB;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

.prev2 {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next2 {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev2:hover,
.next2:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}


.page-change {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}

.page-change a {
    text-decoration: none;
    color: #007bff;
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.page-change a:hover {
    background-color: #007bff;
    color: white;
}

.page-change p.active {
    background-color: #007bff;
    color: white;
    cursor: default;
}

/* END OF GALLERY PAGE */


/* CONTACT PAGE */

/*.maps{
    display: flex; 
     justify-content: center;
} */



.contact-section {
    padding: 30px 5%; /* Adjust padding for responsiveness */
    display: flex;
    flex-wrap: wrap; /* Allow contact sections to wrap on smaller screens */
    justify-content: space-between; /* Add space between the two contact sections */
}

.contact1,
.contact2 {
    flex-basis: calc(50% - 20px); /* Adjust the width of each contact section */
    margin-bottom: 20px; /* Add margin between contact sections */
}

.contact1 div{
    display: flex;
    padding: 20px 20px 30px 0;
}

.contact1 div span {
    align-self: center;
    padding-left: 15px;  
    color: #4D5550;
    font-weight: bolder;
    font-size: 17px;        
    letter-spacing: 1.5px;
}

.input {
    padding: 15px; /* Adjust padding for spacing */
    margin-top: 30px;
    font-size: 15px;
    margin-bottom: 15px;
    color: #4D5550;
    font-weight: bold;
    border: 1px solid #4D5550;
    background-color: #87CEEB;
    opacity: 0.5;
    width: calc(100% - 30px); /* Adjust width to accommodate padding */
}

.textarea {
    padding: 15px; /* Adjust padding for spacing */
    margin-top: 30px;
    font-size: 16px;
    margin-bottom: 15px;
    color: #4D5550;
    font-weight: bold;
    border: 1px solid #4D5550;
    background-color: #87CEEB;
    opacity: 0.5;
    width: calc(100% - 30px); /* Adjust width to accommodate padding */
    height: 200px; /* Set a fixed height for the textarea */
    resize: none; /* Prevent resizing by the browser */
}



@media (max-width: 768px) {
    .contact1,
    .contact2 {
        flex-basis: 100%; /* Make each contact section take full width on smaller screens */
    }
}


.submit-button {
    padding: 10px 30px;
    border: 2px solid #87CEEB; 
    background-color: transparent;
    color: #87CEEB;
    font-weight: bold;
    cursor: pointer;
}


/* END OF CONTACT PAGE */



